<?xml version="1.0" encoding="utf-8"?>
<com.tamerbarsbay.easyvideoplayer.EasyVideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hvp_autoPlay="false"
    app:hvp_disableControls="false"
    app:hvp_hideControlsOnPlay="true"
    app:hvp_leftAction="previous"
    app:hvp_pauseDrawable="@drawable/evp_action_pause"
    app:hvp_playDrawable="@drawable/evp_action_play"
    app:hvp_previousDrawable="@drawable/evp_action_previous"
    app:hvp_nextDrawable="@drawable/evp_action_next"
    app:hvp_rightAction="next"
    app:hvp_source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" />